.unstyle{
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer{

}

.footer-main{
	background-color: #131313;
	padding: 70px 0;
	color: #fff;
	.footer-content{
		display: flex;
		justify-content: space-between;
		.heading{
			font-family: "Arial Narrow", sans-serif;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			padding-bottom: 42px;
		}
		.logo{
			padding-bottom: 90px;
		}
		.shop a, .service a, .info a{
			color: #c6c6c6;
			font-size: 14px;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
				color: #fff;
			}
		}
		.contact{
			.icon{
				margin-right: 10px;
				font-size: 13px;
			}
		}
	}

	.social{
		width: 167px;
		margin-top: -90px;
		>ul{
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
			a{
				color: #fff;
				text-decoration: none;
				font-size: 24px;
			}
			a:hover{
				color: @grey;
			}
		}
		>ul:last-child{
			margin: 0;
		}
	}
}

.footer-bottom{
	background-color: #1f1f1f;
	padding: 10px 0;
	font-size: 12px;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		line-height: 1;
	}
	.copyright{
		ul{
			display: flex;
			li{
				padding: 0 4px;
				border-right: 1px solid #666;
			}
			li:last-child{
				border: none;
			}
		}
	}
}


select{
	background-color: #1f1f1f;
	border-color: #1f1f1f;
	font-family: "Tahoma", sans-serif;
	color: #7f7f7f;
}