@navbar-breakpoint: 991px;

.header {

	.container {
		box-sizing: content-box;
		width: 100%;
		max-width: @container-width;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		padding: 31px @base-padding 24px;
		position: relative;
	}
}

.navbar {


	&-brand {
		flex-grow: 1;

		a {
			display: inline-block;
		}
	}

	&-nav {
		display: flex;
		font-family: "Arial Narrow", sans-serif;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		margin-right: 30px;

		@media screen and (max-width: @navbar-breakpoint) {
			display: none;

			&.active {
				display: flex;
				width: 100%;
				margin-left: -15px;
				padding: 15px;
				background-color: #fff;
				position: absolute;
				top: 100%;
				border-top: 1px solid #000;
				z-index: 1;
			}
		}

		&-item {
			
			&:not(:last-child) {
				margin-right: 40px;

				@media screen and (max-width: (@xl - 1)) {
					margin-right: 25px;
				}
			}

			&-link {
				text-decoration: none;
				color: @black;

				&:hover, &:focus, &.active {
					color: lighten(@black, 50%);
				}
			}
		}
	}

	&-toggler {
		display: none;

		@media screen and (max-width: @navbar-breakpoint) {
			display: block;
			height: 20px;
			width: 20px;
			margin-right: 30px;

			&-icon {
				display: block;
				background-color: #000;
				height: 2px;
				margin-bottom: 5px;
			}
		}
	}

	&-menu {
		list-style-type: none;
		display: flex;
		align-items: center;
		padding: 0;
		font-size: 15px;

		&-item {

			&:not(:last-child) {
				margin-right: 30px;
			}

			&-link {
				text-decoration: none;
				color: @black;

				&:hover, &:focus, &.active {
					color: lighten(@black, 50%);
				}
			}
		}
	}
}

.subheader {
	background-color: @grey;
}

.breadcrumbs {
	display: flex;
	list-style-type: none;

	&-item {

		&-link {

			
		}
	}

}