@font-face {
    font-family: "GothamProBold";
    src: url("../fonts/GothamProBold/GothamProBold.eot");
    src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/GothamProBold/GothamProBold.woff") format("woff"),
    url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
  font-family: 'MAW';
  src:
    url('../fonts/icomoon/MAW.ttf?db7sp') format('truetype'),
    url('../fonts/icomoon/MAW.woff?db7sp') format('woff'),
    url('../fonts/icomoon/MAW.svg?db7sp#MAW') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'MAW' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-view:before {
  content: "\e91c";
}
.icon-header-cart:before {
  content: "\e91d";
}
.icon-account:before {
  content: "\e91e";
}
.icon-shopping-cart:before {
  content: "\e91f";
}
.icon-watch:before {
  content: "\e920";
}
.icon-arrow-right:before {
  content: "\e921";
}
.icon-search:before {
  content: "\f002";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-hear:before {
  content: "\f08a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-vk:before {
  content: "\f189";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-visa:before {
  content: "\f1f0";
}
.icon-mastercard:before {
  content: "\f1f1";
}

